{
  "name": "project-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^5.0.2",
    "gulp-webserver": "^0.9.1",
    "main-bower-files": "^2.13.1"
  }
}
